PORT = 3002
MONGO_URI = mongodb+srv://malikolalekana4:Olalekan4@cluster0.bmnufyf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
SECRETKEY = MynameisajanimalikolalekancalledAj
SESSION = AJanla is here